<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fr_profile"
    android:id="@+id/nav_profile">

    <fragment
        android:label="Profile"
        android:id="@+id/fr_profile"
        android:name="com.inter.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        ></fragment>

</navigation>