<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_explore"
    app:startDestination="@id/fr_explore">

    <fragment
        android:id="@+id/fr_explore"
        android:name="com.inter.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
</navigation>