<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_draw_png"
        android:title="Planner" />
    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_png"
        android:title="Map" />

    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explore" />


    <item
        android:id="@+id/nav_gear"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Gear" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Profile" />


</menu>