<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fr_journey">


    <fragment
        android:id="@+id/fr_journey"
        android:name="com.example.home.journey.JourneyFragment"
        tools:layout="@layout/fragment_journey">

        <action
            android:id="@+id/act_journey_camera"
            app:destination="@+id/fr_camera">
            <argument
                android:name="journey_id"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fr_camera"
        android:name="com.example.home.camera.CameraFragment"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/act_camera_journey"
            app:destination="@+id/fr_journey"
            ></action>
    </fragment>

</navigation>